package ru.job4j.start;

public class StubInput implements Input {

  /**
   * Это поле содержит последовательность ответов пользователя. Например. Если пользователь хочет
   * выбрать добавление новой заявки ему нужно ввести:
   * 0 - выбор пункта меню "добавить новую * заявку".
   * name - имя заявки
   * desc - описание заявки
   * и  выйти из трекера.
   */
  private String[] answers;
  /**
   * Поле считает количество вызовом метода ask.
   * При каждом вызове надо передвинуть указатель на новое число.
   */
  private int position = 0;

  public StubInput(String[] answers) {
    this.answers = answers;
  }
  /**
   * у нас есть объект в котором содержатся заранее продуманные ответы.
   * При последовательном вызове метода ask нам надо возвращать соответствующие данные.
   * Как если бы мы симулировали поведение пользователя.
   * Для этого при каждом вызове метода ask мы увеличиваем счетчик и
   * при следующем вызове он вернет нам новое значение.
   */
  @Override
  public String ask(String question) {
    return answers[position++];
  }
}
